
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!---->
    <!--CABEÇALHO-->
    <header>
        
        <div>
            <img src="img.png" class="logo" >
            <h1>Fitness Balance Home</h1>
            
        </div>
        
        <img src="img.png" id="BTN_menu_mobile">
        
        <div class="buscar_desktop"><input type="text" class="buscar"><img src="img.png" class="lupa"></div>

    </header>
    <!---->


    <!---->
    <!--MENU MOBILE-->
    <div id="M_mobile">
        <div class="menu_mobile">
        <div class="buscar_mobile"><input type="text" class="buscar"><img src="img.png" class="lupa"></div>
        <div><a href="">home</a></div>
        <div><a href="">dicas de saúde</a></div>
        <div><a href="">tabelas de exercícios</a></div>
        <div><a href="">recomendações de equipamentos</a></div>
        <div><a href="">sobre nos</a></div>
    </div>
    </div>
    <!---->
    <!---->
    <!--MENU DESK-->
    <nav class="menu_desktop">
        <div class="menu_aba"><div><a href="">home</a></div></div>
        <div class="menu_aba"><div><a href="">dicas de saúde</a></div></div>
        <div class="menu_aba"><div><a href="">tabelas de exercícios</a></div></div>
        <div class="menu_aba"><div><a href="">recomendações de equipamentos</a></div></div>
        <div class="menu_aba"><div><a href="">sobre nos</a></div></div>
        
        
        
    </nav>
    <!---->



    <!---->
    
    <main>

        <section class="corpo_artigo">
           <h2>Titulo</h2>
           <img src="img.png" >
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut rerum, pariatur repellat inventore ad sint eveniet! Iste tempora neque, et, vel, expedita excepturi possimus ratione temporibus earum soluta deleniti? Quaerat.</p>

           <div class="autor">
               <img src="img.png" >
               <div>
                <p class="nome">nome</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur asperiores sequi saepe pariatur tempora, dolore commodi! Eius libero nobis ut iusto incidunt adipisci quae tempore necessitatibus similique, voluptatibus cum sint!</p>
           
               </div>
                </div>
        </section>

        
        <section class="share"> 
            <div class="BTM_compartilhamento">
            <p>compartilhar</p>
            <a href="" id="whatsapp-share-btt" rel="nofollow" target="_blank" class="whatsapp-share-button"></a>
            <a href="" id="facebook-share-btt" rel="nofollow" target="_blank" class="facebook-share-button"></a>
            <a href="" id="twitter-share-btt" rel="nofollow" target="_blank" class="twitter-share-button"></a>
            </div>
        </section>
        
        

        <section class="comentar">
            <h3>comentar:</h3>
            <p >nome:</p>
            <input type="text">
            <p>texto</p>       
            <div><input type="text">
                <button>publicar</button>
            </div>     
            
            
        </section>

        <section class="comentarios">
            <h3>comentários:</h3>
            <div class="comentario">
                
                <p class="nome">nome</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="comentario">
                
                <p class="nome">nome</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </section>

    </main>
    <!---->


    <!---->
    <footer>

        <p class="footer_a">Fitness Balance Home</p>

        <div class="footer_b"><p>contatos</p>
            <ul>
                <li>a</li>
                <li>b</li>
                <li>c</li>
                
            </ul></div>

        <div class="footer_c"><p>menu:</p>
            <ul>
                <li>a</li>
                <li>b</li>
                <li>c</li>
                
            </ul></div>

        
        

    </footer>
    <!---->
    <script src="menu_mobile.js"></script>
    <script src="compartilhamento.js"></script>
</body>

</html>