
<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!---->
        <!--CABEÇALHO-->
        <header>
            
            <div>
                <img src="img.png" class="logo" >
                <h1>Fitness Balance Home</h1>
                
            </div>
            
            <img src="img.png" id="BTN_menu_mobile">
            
            <div class="buscar_desktop"><input type="text" class="buscar"><img src="img.png" class="lupa"></div>
    
        </header>
        <!---->
    
    
        <!---->
        <!--MENU MOBILE-->
        <div id="M_mobile">
            <div class="menu_mobile">
            <div class="buscar_mobile"><input type="text" class="buscar"><img src="img.png" class="lupa"></div>
            <div><a href="">home</a></div>
            <div><a href="">dicas de saúde</a></div>
            <div><a href="">tabelas de exercícios</a></div>
            <div><a href="">recomendações de equipamentos</a></div>
            <div><a href="">sobre nos</a></div>
        </div>
        </div>
        <!---->
        <!---->
        <!--MENU DESK-->
        <nav class="menu_desktop">
            <div class="menu_aba"><div><a href="">home</a></div></div>
            <div class="menu_aba"><div><a href="">dicas de saúde</a></div></div>
            <div class="menu_aba"><div><a href="">tabelas de exercícios</a></div></div>
            <div class="menu_aba"><div><a href="">recomendações de equipamentos</a></div></div>
            <div class="menu_aba"><div><a href="">sobre nos</a></div></div>
            
            
            
        </nav>
        <!---->
    
    
    
        <!---->
        
        <main>

            <section class="sobreN">
                <h2>sobre nós</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aperiam harum, quis non, totam dolores ipsa provident sint quos consequatur laudantium, cum excepturi velit necessitatibus pariatur unde aliquam dolor incidunt?</p>
             

            </section>
       
    
        </main>
        <!---->
    
    
        <!---->
        <footer>
    
            <p class="footer_a">Fitness Balance Home</p>
    
            <div class="footer_b"><p>contatos</p>
                <ul>
                    <li>a</li>
                    <li>b</li>
                    <li>c</li>
                    
                </ul></div>
    
            <div class="footer_c"><p>menu:</p>
                <ul>
                    <li>a</li>
                    <li>b</li>
                    <li>c</li>
                    
                </ul></div>
    
            
            
    
        </footer>
        <!---->
        <script src="menu_mobile.js"></script>
    </body>
    
    </html>